# default liquibase.properties for development purposes
driver: oracle.jdbc.OracleDriver
classpath: ./lib/ojdbc6.jar
url: jdbc:oracle:thin:@localhost:1521:XE
changeLogFile: src/main/resources/dbchangelogs/master.xml
username: lb_dev
password: lb_dev
contexts: dev
