#prod.properties for production upgrades
driver: oracle.jdbc.OracleDriver
classpath: ./lib/ojdbc6.jar
url: jdbc:oracle:thin:@localhost:1521:XE
changeLogFile: src/main/resources/dbchangelogs/master.xml
username: lb_prod
password: lb_prod
contexts: prod
